<!DOCTYPE html>
<html>
<head>
	<title>Playlist</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			/*background: linear-gradient(#e66465, #9198e5);*/
			/*background-repeat: no-repeat;*/
			  background: -webkit-gradient(linear, left top, left bottom, from(#3F3F3F), to(#1A171A)) fixed;
			  font-family: cursive;

		}
		


		/*.clsa{*/
			/*text-decoration: none;*/
			/*background-color: yellow;*/
			/*padding: 10px;*/
			/*margin: 0px 15px 0px 15px;*/

		/*}*/
		/*.clsli{*/
			/*background-color: #636e72;*/
			/*padding: 10px;*/
			/*margin: 0px 5px 0px 5px;*/
		/*}*/
		.clsa{
			text-decoration: none;
			margin: 0px 15px 0px 15px;

		}
		.clsli{
			background-color: #636e72;
			padding: 14px 35px;
			color: white;
			font-family: cursive;
		}
		.clsli:hover {
			background-color:  #747d8c;
		}
		.active {
		  background-color: #2f3542;
		}



		#section_1{
			margin-left: 20px;
		}
		#container_section_1{
			display: flex;
			/*background-color: yellow;*/
			background-color: transparent;
		}
		#container_section_1 img{
			width: 100%;
		}
		#section_1_content_1{
			width: 20%;
		}
		/*#section_1_content_1 img{
			margin-top: 40px;
		}*/
		#section_1_content_2{
			width: 76%;
			/*background-color: red;*/
			background-color: transparent;
			margin-top: 40px;
		}
		#section_1_content_3{
			width: 24%;
		}
		#section_1_content_2_div_btn{
			display: flex;
			border-bottom: 0px;
			/*background-color: #636e72;*/
			background-color: transparent;
			position: absolute;
			bottom: 0px;
		}
		#section_2 table{
			width: 100%
		}
		#lecture_mp3{
			bottom: 0px;
			justify-content: center;
			position: absolute;
			bottom: 0px;
			background-color: #636e72;
			width: 100%;
		}



		 /*********************************************************** */
		#div_popup{
			position: absolute;
			background-color: #636e72;
			margin-top: 10%;
			margin-left: 30%;
			align-items: center;
			padding: 0.5% 2% 2% 2%;
			display: none;
			opacity: 100% !important;
			z-index: 1;
			box-shadow: 0 0 6em #55efc4;
			border-radius: 10px;
			width: 30%;
		}
		#popup_btn{
			background-color: transparent;
			border:none;
			outline: none;
			cursor: pointer;
			margin-top: 10px;
		}
		#container_div_popup{
			width: 100%;
		}
		.input_popup{
			border-radius: 5px;
			width: 90%;
			border:none;
			font-size: 15px;
			margin: 5px 0px;
			/*margin: 5px 1px;*/
			/*float: right;*/
		}
		.span_popup{
			/*float: left;*/
			color: white;
			font-size: 15px;
		}
		#popup_btn_close{
			/*top: 0px;*/
			/*float: right;*/
			margin-left: 95%;
			background-color: transparent;
			border:none;
			outline: none;
			cursor: pointer;
		}

		/*********************************************************** */





		#section_1_content_1 img{
			margin: 5px;
			border-radius: 10px;
			box-shadow: 0 0 0.5em #55efc4;
			margin-top: 40px;
		}
		#section_1_content_2_div{
			/*background-color: yellow;*/
			background-color: transparent;
			width: 90%;
			height: 80%;
			margin-left: 20px;
			font-family: sans-serif;
			line-height: 10px;
			position: relative;
		}
		#section_1_content_2_div h3{
			color: #95a5a6;
		}
		#section_1_content_2_div h1{
			color: white;
			font-size: 40px;
		}
		#section_1_content_2 h3 h1 div{
			padding-left: 30px;
		}
		#rmv_f{
			background-color: #2ecc71;
			color: white;
			border:none;
			padding: 12px 20px;
			border-radius: 50px;
			margin-right: 20px;
		}
		#pop-button{
			background-color: #2ecc71;
			color: white;
			border:none;
			padding: 12px 20px;
			border-radius: 50px;
		}
		#teble_playlist{
			margin-top: 30px;
			color: white;
			justify-content: center;
		}
		#teble_playlist tr th{
			  border-bottom: 4px solid #636e72;
			  height: 40px;
			  text-align: center;
			  color: #636e72;
		}
		#teble_playlist tr td{
			  border-bottom: 1px solid #b2bec3;
			  height: 40px;
			  text-align: center;
		}
		.btn-navigation{
			background-color: transparent;
			border:none;
			outline: none;
		}
		.btn_push{
			padding: 8px 30px;
			background-color: transparent;
			border-radius: 50px;
			border-color: white;
			color: white;
			outline: none;
			margin-top: 20px;
		}
		.input_data{
			margin-right: 40px;
		}
	</style>
	<script type="text/javascript">
		function popup(){
			document.getElementById('div_popup').style.display="block";
			document.getElementById('section_1').style.opacity="20%";
			// document.getElementById('popup_btn_close').style.display="block";
			
			document.getElementById('section_2').style.opacity="10%";
			// document.getElementById('div_popup').style.opacity="100%";
			
			
		}
		function close_popup(){
			document.getElementById('div_popup').style.display="none";
			document.getElementById('section_1').style.opacity="100%";
			document.getElementById('section_2').style.opacity="100%";
		}
		function tt(){
			// var genre;
			// var a = document.getElementByName('genre_msc').isChecked;
			// document.getElementById('aff').innerHTML= a.value;
			// var r1 = document.getElementById('radio1').checked;
			// var r1 = document.getElementByName('genre_msc');
			var genre;
			var r1 = document.getElementById('radio1').checked;
			var r2 = document.getElementById('radio2').checked;
			var r3 = document.getElementById('radio3').checked;
			var r4 = document.getElementById('radio4').checked;
			if (r1 ==true) {
				genre= "Rap";
				alert(genre);
			}
			else if (r2 ==true) {
				genre= "Pop";
				alert(genre);
			}
			else if (r3 ==true) {
				genre= "Classique";
				alert(genre);
			}
			else if (r4 ==true) {
				genre= "Chaabi";
				alert(genre);
			}
			else{
				genre= "nulle";
				alert(genre);
			}
			// alert(r1.value);
		}
	</script>
</head>
<body style="">
	<!-- background-color: red;opacity: 50%; -->
	
	<!-- <div style="background-color: yellow;padding-top: 10px;"> -->
		<!-- <div id="div_menu"> -->
			<!-- <center> -->
				<!-- <p style="margin: 0px;float: left;">menu</p> -->
				<!-- <ul id="ul_menu">
					<li><a href="#">Galerie</a></li>
					<li><a href="#">Playlist</a></li>

				</ul> -->
			<!-- (</center> -->
		<!-- </div> -->
	<!-- </div> -->




	<div style="width: 100%;background-color: #57606f; display: flex;justify-content: center;">
		<a href="index.html" id="a_menu" style="position: absolute;left: 0px;margin-left: 20px;"><img src="2949903-48.png" style=""></a>
		<ul style="list-style-type: none;display: flex;margin: 0px;">
			<a href="galerie.html" class="clsa"><li class="clsli" >Gallery</li></a>
			<a href="playlist.html" class="clsa"><li class="clsli">Playlist</li></a>
		</ul>
	</div>








	<!-- ********************************************************** -->
	<div id="div_popup" style="">
		<div id="container_div_popup">
			<button id="popup_btn_close" onclick="close_popup()"><img src="309090-48.png"></button>	
			<center>
				<table style="width: 100%;">
					<tr>
						<td>
							<span class="span_popup">nom de l'artiste:</span>
						</td>
						<td><input type="text" name="" id="push-input-singer" class="input_popup" placeholder="nom de l'artiste">
							<!-- <input type="file" name="" id="push-input-singer" class="input_popup" placeholder="1."> -->
							<!-- <input type="text" name="" id="push-input" placeholder="1."> -->
						</td>
					</tr>
					<tr>
						<td>
							<span class="span_popup">l'album:</span>
						</td>
						<td>
							<input type="text" name="" id="push-input-title" class="input_popup" placeholder="l'album">
						</td>
					</tr>
					<tr>
						<td>
							<span class="span_popup">genre musical:</span>
						</td>
						<td>
							<!-- <input type="text" name="" id="push-img" class="input_popup" placeholder="2."> -->
							<span>Rap</span><input type="radio" name="genre_msc" id="radio1" value="Rap" class="input_data">
							<span>Pop</span><input type="radio" name="genre_msc" id="radio2" value="Pop" class="input_data">
							<span>Classique</span><input type="radio" name="genre_msc" id="radio3" value="Classique" class="input_data">
							<span>Chaabi</span><input type="radio" name="genre_msc" id="radio4" value="Chaabi">
						</td>
					</tr>
					<tr>
						<td>
							<span class="span_popup">lien du morceau:</span>
						</td>
						<td>
							<input type="text" name="" id="push-input" class="input_popup" placeholder="lien du morceau">
						</td>
					</tr>
					<!-- <tr>
						<td>
							<span class="span_popup">description:</span>
						</td>
						<td>
							<input type="text" name="" id="push-input-desc" class="input_popup" placeholder="4">
						</td>
					</tr> -->
					<tr>
						<td colspan="2"><center><button class="btn_push" onclick="Push()" >Push</button></center></td>
					</tr>
					<!-- <button onclick="tt()">cc</button><span id="aff"></span> -->
					
				</table>

		</div>
	</div>

	<!-- ********************************************************** -->
	<section id="section_1">
		<div id="container_section_1">
			<div id="section_1_content_1">
				<img id="imageC" src="null.jpg" >
			</div>
			<div id="section_1_content_2">
				<div id="section_1_content_2_div">
					<h3>nom de l'artiste:<span id="singer" style=""></span> </h3>
					<h1>l'album: <span id="title" style=""></span></h1>
					<h3>genre musical: <span id="genre" style=""></span></h3>
					<div id="section_1_content_2_div_btn">
						<button onclick="Pop()" id="rmv_f" >remove last</button>
						<button onclick="" id="pop-button" >remove first</button>
					</div>
				</div>
			</div>
			<div id="section_1_content_3">
				<button id="popup_btn" onclick="popup()"><img src="103490-64.png"></button>
			</div>
		</div>
	</section>
	<section id="section_2">
		<table id="teble_playlist">
			<tr>
				<th>TITLE</th>
				<th>ARTIST</th>
				<th>description</th>
			
			</tr>
			
		
		</table>
	</section>
	<center>
	<center>
		<div id="lecture_mp3">
			<center>
				<div style="display: flex;width: 50%;justify-content: center;">
					<button id="top-button" onclick="Peak()" class="btn-navigation" ><img src="293696-48.png" ></button>
					<h3><b></b><span id="result"></span></h3>
					<button id="bottom-button" onclick="Low()" class="btn-navigation" ><img src="293690-48.png"></button>
				</div>
			</center>
		</div>
	</center>
	<script src="script_playlist.js" ></script>
</body>
</html>
